<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chess Board</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .background{
      display: flex;
      background-color: burlywood;
      width:580px;
      height: 580px;
      flex-wrap: wrap;
      padding: 10px 10px 10px 10px;
    }
    .row1{
      background-color: black;
      height: 70px;
      width: 70px;
    }
    .row1:nth-child(even){
      background-color: white;
    }
    .row1:nth-child(5n-3){
      background-image: url("3.png");
      background-size: 110%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row1:nth-child(3n){
      background-image: url("4.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row1:nth-child(7n-6){
      background-image: url("2.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row1:nth-child(5n-1){
      background-image: url("5.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row1:nth-child(5n){
      background-image: url("6.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }


    .row2{
      background-color: black;
      height: 70px;
      width: 70px;
      background-image: url("1.png");
      background-size: 90%;
      background-repeat: no-repeat;
      background-position: center;
      
    }
    .row2:nth-child(odd){
      background-color: white;
    }
    
    .row3{
      background-color: black;
      height: 70px;
      width: 70px;
    }
    .row3:nth-child(even){
      background-color: white;
    }
    .row4{
      background-color: black;
      height: 70px;
      width: 70px;
    }
    .row4:nth-child(odd){
      background-color: white;
    }
    .row5{
      background-color: black;
      height: 70px;
      width: 70px;
    }
    .row5:nth-child(even){
      background-color: white;
    }
    .row6{
      background-color: black;
      height: 70px;
      width: 70px;
    }
    .row6:nth-child(odd){
      background-color: white;
    }
    .row7{
      background-image: url("01.png");
      background-size: 80%;
      background-position: center;
      background-color: black;
      height: 70px;
      width: 70px;
      background-repeat: no-repeat;
    }
    .row7:nth-child(even){
      background-color: white; 
    }
    .row8{
      background-color: black;
      height: 70px;
      width: 70px;
    }
    .row8:nth-child(odd){
      background-color: white;
    }
    .row8:nth-child(5n-2){
      background-image: url("03.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row8:nth-child(3n-1){
      background-image: url("04.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row8:nth-child(7n-6){
      background-image: url("02.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row8:nth-child(5n){
      background-image: url("05.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .row8:nth-child(5n+1){
      background-image: url("06.png");
      background-size: 100%;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="background">
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row1"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row2"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row3"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row4"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row5"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row6"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row7"></div>
     <div class="row8"></div>
     <div class="row8"></div>
     <div class="row8"></div>
     <div class="row8"></div>
     <div class="row8"></div>
     <div class="row8"></div>
     <div class="row8"></div>
     <div class="row8"></div>
  </div>                        
  
</body>
</html>